{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentAcademicManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForStudentAcademicManagementSystem1234567890!",
    "Issuer": "StudentAcademicManagement",
    "Audience": "StudentAcademicManagementUsers",
    "ExpirationInMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Phòng CTSV",
    "MaxEmailsPerAccount": 400,
    "Accounts": [
      {
        "Email": "zzztdquyetzzz@gmail.com",
        "AppPassword": "muwp whzd iayt brwf"
      },
      {
        "Email": "email_du_phong@gmail.com",
        "AppPassword": "mat_khau_ung_dung_2"
      }
    ]
  }
}